server.port= 8001
spring.datasource.url=jdbc:mysql://localhost:3306/verizon_intern
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.application.name=PRODUCT-SERVICE
